******************* YAKLAŞAN FİLMLER (APİDEN GELEN TARİH ARALIĞINDA) ****************************
movie/upcoming
*************************************************************************************************

******************************* EN ÇOK OY ALAN FİLM LİSTESİ *************************************
movie/top_rated
*************************************************************************************************

******************************** POPÜLER FİLM LİSTESİ *******************************************
movie/popular
*************************************************************************************************

************************* API TARAFINDAN YENİ OLUŞTURULAN BİR FİLM ******************************
movie/latest
*************************************************************************************************

****************** SİNEMALARDA OLAN FİLMLER (APİDEN GELEN TARİH ARALIĞINDA) *********************
movie/now_playing
*************************************************************************************************








******************************** KULLANICI YORUMLARI ********************************************
movie/{movie_id}/reviews
*************************************************************************************************

************************************ ÖNERİLEN FİLMLER *******************************************
movie/{movie_id}/recommendations
*************************************************************************************************

************************************* BENZER FİLMLER ********************************************
movie/{movie_id}/similar
*************************************************************************************************

********************************** OYUNCU KADROSU VE EKİBİ **************************************
movie/{movie_id}/credits
*************************************************************************************************

************************************* FİLM DETAY ************************************************
movie/{movie_id}
*************************************************************************************************

************************************ FİLME AİT RESİMLER *****************************************
movie/{movie_id}/images
https://image.tmdb.org/t/p/original/bOGkgRGdhrBYJSLpXaxhXVstddV.jpg
*************************************************************************************************

*************************************** FİLME AİT VİDEOLAR **************************************
movie/{movie_id}/images
*************************************************************************************************

